<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank App Designer Cordova Web App Project Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- CSS do projeto -->
    <link rel="stylesheet" href="css/app.css">
    <link href="fonts/google-material/material-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fim CSS do projeto -->
    
    <script src="cordova.js" id="xdkJScordova_"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
</head>


<body>
    
    <nav>
    <div class="nav-wrapper blue">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Eventos Show</a>
    </div>
  </nav>
    
    
    <div class="row">
    <div class="col s12 blue">
      <ul class="tabs blue" >
        <li class="tab col s3 "><a class="active white-text text-lighten-2 waves-effect" href="#test1"><i class="material-icons">home</i> Inicio</a></li>
        <li class="tab col s3 "><a  class="white-text text-lighten-2 waves-effect" href="#test2"><i class="material-icons">perm_contact_calendar</i> Agenda</a></li>
        <li class="tab col s3 "><a class="white-text text-lighten-2 waves-effect" href="#test3"><i class="material-icons">star</i> Apoio</a></li>
        <li class="tab col s3 "><a class="white-text text-lighten-2 waves-effect" href="#test4"><i class="material-icons">contacts</i>Contato</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">  
        <div class="container">
        <!-- Page Content goes here -->
            
            <center><img width="250" src="img/intel_xdk.png"></center>
            <p style="text-align: justify;" > Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.

Cevadis im ampola pa arma uma pindureta. in elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss, que um alcoolatra anonimiss. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!

Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Paisis, filhis, espiritis santis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
        </div>
       
    </div>
    <div id="test2" class="col s12">
        <div class="container">
        <!-- Page Content goes here -->
              <div class="divider"></div>
              <div class="section">
                <h5>SEXTA - 25/09</h5>
                <p>18H - Credenciamento</p>
                <p>19H - Abertura do Evento</p>
                <p>19:30H às 21h - Desenvolvimento Hibridos</p>
              </div>
              <div class="divider"></div>
              <div class="section">
                <h5>SÁBADO - 26/09</h5>
                 <p>9h às 10h - Curiosidades Arduíno</p>
                 <p>10h às 12h - Oficina Intel XDK</p>
                 <p>17h às 18h30 - Plantão de dúvidas Mobile</p> 
              </div>
              <div class="divider"></div>
              <div class="section">
                <h5>DOMINGO - 27/09</h5>
                 <p>7h30 - Café da manhã</p>
                 <p>9h - Apresentação de projetos</p>
                 <p>11h30 - Encerramento</p>
              </div>
              
        </div>
    </div>
    <div id="test3" class="col s12">
        <div class="container">
        <!-- Page Content goes here -->
            <ul class="collection with-header">
                <li class="collection-header"><h5>PARCEIROS DO EVENTO</h5></li>
                <li class="collection-item"><div>Adetec<a href="#modal1" class="secondary-content modal-trigger"><i class="material-icons">send</i></a></div></li><!-- Modal Trigger -->
                <li class="collection-item"><div>Incubadora<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                <li class="collection-item"><div>Empreendedor do Futuro<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                <li class="collection-item"><div>Prefeitura de Lins<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                <li class="collection-item"><div>Informatiza<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                <li class="collection-item"><div>It's Okay<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
            </ul>
            
              <!-- Modal Structure -->
                <div id="modal1" class="modal modal-fixed-footer">
                    <div class="modal-content">
                      <h4>Apoiador</h4>
                      <center><img width="150" src="img/adetec.png"></center>
                      <p style="text-align: justify;" > 
                          Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Voltar</a>
                    </div>
                </div>

        </div>
    </div>
    <div id="test4" class="col s12">
        <div class="container">
        <!-- Page Content goes here -->
            
            <div class="row">
                <h4>Organizador</h4>
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">account_circle</i>
                      <input id="icon_prefix" type="text" value="Jackson Meires" class="validate">
                      <label for="icon_prefix">Nome</label>
                    </div>
                    <div class="input-field col s12">
                      <i class="material-icons prefix">phone</i>
                      <input id="icon_telephone" type="tel" value="84 98800-8800" class="validate">
                      <label for="icon_telephone">Telefone</label>
                    </div>
                      
                      <div class="input-field col s12">
                      <i class="material-icons prefix">email</i>
                      <input id="icon_email" type="tel" value="lordjackson@gmail.com" class="validate">
                      <label for="icon_email">Email</label>
                    </div>
                  
                  </div>
                </form>
                
            </div>
            
        </div>    
    </div>
  </div>
</body>
    <!-- bibliotecas javascript-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script><!-- bibliotecas javascript do google-->
<script src="js/init.js"></script>
<script src="js/dati.js"></script><!-- bibliotecas javascript para banco de dados-->
<!-- bibliotecas javascript-->

</html>
